<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs, Spans, and Flows Demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Doloremque id blanditiis quas accusantium nostrum nobis sequi ex 
            excepturi vitae similique perspiciatis a, corrupti fugit recusandae. 
            Accusantium modi consequuntur officiis placeat!

        </p>

        <span>This is a span.</span>
        <span>This is another span.</span>
        
        <div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas 
            nisi quam ab debitis voluptates consequuntur, nostrum nobis sunt 
            impedit nulla harum maiores reiciendis ex ullam cum ut beatae odio 
            voluptatem.

        </div>

        <div class="narrow">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt 
            quisquam ex, consequatur iure earum ab. Adipisci, fugiat asperiores. 
            Labore facere deleniti qui vero tempora recusandae ducimus placeat 
            vitae ad.

        </div>

        <div class="narrow">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt 
            quisquam ex, consequatur iure earum ab. Adipisci, fugiat asperiores. 
            Labore facere deleniti qui vero tempora recusandae ducimus placeat 
            vitae ad.

        </div>

    </body>
</html>