<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Themed Gallery Page</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div id="main-content">

            <h1 id="header">a gallery of pure negative emotion.</h1>

            <div id="gallery">

                <img 
                    id="a"
                    src="images/afif-ramdhasuma-mv38TB_Ljj8-unsplash.jpg" 
                    alt="angry couple arguing"
                >
                <img 
                    id="b"
                    src="images/armin-lotfi-2WO8-ClYO9E-unsplash.jpg" 
                    alt="tormented man with bandaged face"
                >
                <img 
                    id="c"
                    src="images/dmitry-vechorko-uQP6mJ5x9Oo-unsplash.jpg" 
                    alt="angry man staring at camera"
                >
                <img
                    id="d" 
                    src="images/ekamelev-Adpsgy4JFIE-unsplash.jpg" 
                    alt="angry parrot"
                >
                <img 
                    id="e"
                    src="images/julien-l-sLrw_Cx6u_I-unsplash.jpg" 
                    alt="visibly annoyed woman"
                >
                <img 
                    id="f"
                    src="images/noah-buscher-f2feIgqsIXY-unsplash.jpg" 
                    alt="warm-colored photo of a man with a chain in his mouth"
                >
                <img 
                    id="g"
                    src="images/priscilla-du-preez-VzqEavUGnss-unsplash.jpg" 
                    alt="woman rocking back from her anger"
                >
                <img 
                    id="h"
                    src="images/sander-sammy--UVPQ6FpBAA-unsplash.jpg" 
                    alt="man biting down on his fingers to fight his anger"
                >
                <img 
                    id="i"
                    src="images/simran-sood-qL0t5zNGFVQ-unsplash.jpg" 
                    alt="woman digging her fingers into her scalp"
                >
                <img 
                    id="j"
                    src="images/tahiro-achoub-miGPgPFa-Xg-unsplash.jpg" 
                    alt="man in hoodie who's fed up and has grasping fingers"
                >
                <img 
                    id="k"
                    src="images/usman-yousaf-8dvyPDYa35Q-unsplash.jpg" 
                    alt="gman who's visibly overwhelmed"
                >
                <img 
                    id="l"
                    src="images/yogendra-singh-BxHnbYyNfTg-unsplash.jpg" 
                    alt="high contrast photo of raging man"
                >

            </div>

        </div>
        
    </body>
</html>